<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Experience the essence of urban gardens - In the heart of bustling cities, amidst towering skyscrapers and
              busy streets, lies a sanctuary of tranquility and beauty – the
              urban garden. These green spaces are more than just patches of
              vegetation; they are vibrant ecosystems teeming with life and
              vitality. Here, amidst the concrete jungle, nature thrives,
              offering a respite from the chaos of urban life. "
    />
    <title>
      Discover the Allure and Tranquility of City Greenery - Burg Oasis
    </title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://kit.fontawesome.com/75f32e9ed7.js"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
    }

    .navbar .container-fluid img {
      margin-left: 60px;
    }

    .navbar .container-fluid .collapse ul li a:hover {
      color: red;
    }
    .animate-character {
      text-transform: uppercase;
      text-align: center;
      background-image: linear-gradient(
        -225deg,
        #231557 0%,
        #44107a 29%,
        #ff1361 67%,
        #fff800 100%
      );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
      display: inline-block;
      font-size: 96px;
      line-height: 1;
      font-family: "Noto Sans Mono", monospace;
      font-weight: 900;
    }

    @keyframes textclip {
      to {
        background-position: 200% center;
      }
    }

    h2 {
      font-family: "Roboto Mono", monospace;
      font-weight: 500;
      font-size: 24px;
    }
    h3 {
      font-size: 35px;
      color: rgb(3, 33, 97);
      text-align: center;

      font-weight: 700;
    }
    h5 {
      font-family: "Noto Sans Mono", monospace;
      font-size: 16px;
    }
    h6 {
      font-family: "Noto Sans Mono", monospace;
      font-size: 25px;
      font-weight: 700;
    }
    p {
      font-family: "Roboto Mono", monospace;
      font-size: 17px;
    }
    .legal p {
      font-size: 14px;
    }
    li {
      font-family: "Roboto Mono", monospace;
      font-size: 18px;
      font-weight: 500;
    }
    div.gallery {
      border: 1px solid black;
      border-radius: 5px;
      background: whitesmoke;
    }
    button {
      padding: 20px;
      border: none;
      animation: animateButton 10s linear infinite;
      font-family: "Noto Sans Mono", monospace;
    }
    @keyframes animateButton {
      0% {
        background: rgb(59, 10, 59);
      }
      50% {
        background: red;
      }
      100% {
        background: rgb(49, 17, 231);
      }
    }
    section a {
      border: 1px solid grey;
      border-radius: 15px;
      text-decoration: none;
      font-size: 22px;
      padding: 5px 8px;
      color: grey;
    }
    div.icons {
      color: rgb(71, 7, 131);
      font-size: 25px;
    }
    .video-container {
      position: relative;
      width: 100%;
      overflow: hidden;
      margin-bottom: 20px;
      padding-bottom: 30%;
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 80%;
    }
    #sign-up:hover {
      color: peru;
    }

    @media (max-width: 700px) {
      .animate-character {
        font-size: 58px;
      }
      .video-container {
        padding-bottom: 42%;
      }
      div.container {
        background: white;
      }
      div.icons {
        font-size: 16px;
      }
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/"
          ><img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/126/144/original/Black_Gold_Butterfly_Beauty_Logo.png?1715426005"
            alt="Burg Oasis Logo "
            width="120"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link ms-5" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ms-5" href="#">About</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active ms-5"
                href="https://www.dubaimiraclegarden.com/tour/general-admission/"
                target="_blank"
                >Tickets</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active ms-5" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h1 class="animate-character mt-3" id="home-page">
      Hi! Welcome to Burg Oasis
    </h1>
    <h2 class="text-center mt-4">
      <em>Discover the Allure and Tranquility of City Greenery</em>
    </h2>
    <div class="container">
      <div class="row mt-5">
        <div class="col-md-6 col-sm-12">
          <h3>Experience the Essence of Urban Gardens</h3>
          <p>
            In the heart of bustling cities, amidst towering skyscrapers and
            busy streets, lies a sanctuary of tranquility and beauty – the urban
            garden. These green spaces are more than just patches of vegetation;
            they are vibrant ecosystems teeming with life and vitality. Here,
            amidst the concrete jungle, nature thrives, offering a respite from
            the chaos of urban life.
          </p>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/840/original/tulips.jpg?1715124046"
            alt="Netherlands"
            class="img-fluid"
          />
        </div>
        <div class="col-md-6 col-sm-12 mt-3">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/829/original/hk_2.jpg?1715115299"
            alt="Hong Kong Zoological and Botanical Gardens"
            class="img-fluid mb-4"
          />
          <div class="aspects bg-info bg-opacity-25 p-3">
            <h3 class="mb-3">Our Favorite Aspects</h3>
            <ol>
              <li>Tranquil Retreats</li>
              <li>Seasonal Delights</li>
              <li>Hidden Gems</li>
              <li>Sustainable Sanctuaries</li>
            </ol>
          </div>
        </div>
      </div>

      <div class="gallery row mt-5">
        <div class="statements bg-dark bg-opacity-25 mt-3 p-1">
          <h3>Why Urban Gardens Matter</h3>
          <ul>
            <li>
              Breath of Fresh Air - they act as lungs for the city, providing
              much-needed oxygen
            </li>
            <li>Biodiversity Hotspots</li>
            <li>Mental Wellbeing - a good place for rejuvenation</li>
            <li>Encourage Community Engagement and Social Interaction</li>
            <li>Educational Opportunities and Tourist Attraction</li>
          </ul>
        </div>

        <div class="col-md-3">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/831/original/singapore.jpg?1715115918"
            alt="Gardens by the bay Singapore"
            class="img-fluid mt-3"
            id="garden-gallery"
          />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/858/original/vancouver.jpg?1715165682"
            alt="Butchart Gardens, Vancouver"
            class="img-fluid mt-2"
          />
        </div>
        <div class="col-md-3">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/862/original/sng_airport.jpg?1715165861"
            alt="Singapore Airport"
            class="img-fluid mt-3"
          />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/870/original/nikka_yuko.jpg?1715167052"
            alt="Nikka Yuko Japanese Garden, Lethbridge"
            class="img-fluid mt-2"
          />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/842/original/tulips_2.jpg?1715124610"
            alt="Netherlands"
            class="img-fluid mt-2 mb-2"
          />
        </div>

        <div class="col-md-3">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/826/original/miraclegarden.jpg?1715114162"
            alt="Dubai Miracle Garden"
            class="img-fluid mt-3"
          />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/830/original/hk.jpg?1715115310"
            alt="Hong Kong"
            class="img-fluid mt-2"
          />
        </div>
        <div class="col-md-3">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/859/original/waterlily.jpg?1715165692"
            alt="Water Lily Gardens London"
            class="img-fluid mt-3"
          />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/827/original/gardensng.jpg?1715114172"
            alt="Singapore"
            class="img-fluid mt-2 mb-2"
          />
        </div>
      </div>

      <div>
        <div class="row mt-5">
          <div class="col video-container me-4">
            <iframe
              width="520"
              height="365"
              src="https://www.youtube.com/embed/vaZPNWZU3jM"
              title="Miracle Garden Dubai 2022 || The world’s largest natural flower garden"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
          <div class="col video-container">
            <iframe
              width="520"
              height="365"
              src="https://www.youtube.com/embed/wHiFdhmooqU"
              title="Butchart Gardens // Most  Beautiful Garden on Vancouver Island"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>

      <div class="text-center bg-success bg-opacity-50 mt-2 p-3">
        <h3>Join us in Embracing the Green!</h3>
        <p>
          At Burg Oasis, we believe in the transformative power of nature. Join
          us in celebrating the charm of city greenery and together, let's
          create a greener, more vibrant future for our urban landscapes.
        </p>
        <button>
          <a href="#garden-gallery" class="text-decoration-none fs-4 text-white"
            >Explore Our Gardens</a
          >
        </button>
      </div>

      <section class="text-center mt-4">
        <h6 class="mb-5">"Colors are Smiles of Nature"</h6>
        <a href="#home-page">↑ back to top</a>
      </section>

      <footer class="mt-5">
        <div class="row d">
          <div class="col text-center legal">
            <h5>LEGAL</h5>
            <p>
              Privacy Policy<br />
              Terms of Service<br />
            </p>
          </div>
          <div class="col text-center">
            <h5>NEWSLETTER</h5>
            <p><a href="#" id="sign-up" class="fs-6">Sign Up!</a></p>
          </div>
          <div class="col text-center">
            <h5 id="contact">SOCIAL MEDIA</h5>
            <div class="icons">
              <a
                href="https://facebook.com/burg_oasis"
                class="me-2"
                target="_blank"
                ><i class="fa-brands fa-facebook"></i
              ></a>

              <a href="https://tiktok.com/burg_oasis" target="_blank"
                ><i class="fa-brands fa-tiktok"></i
              ></a>

              <a
                href="https://github.com/loycekalen"
                class="ms-2"
                target="_blank"
              >
                <i class="fa-brands fa-github"></i
              ></a>
            </div>
          </div>
        </div>
      </footer>

      <hr />
      <p class="text-center">© 2024 Burg Oasis. All rights reserved.</p>
    </div>
    <script>
      function subscribeButton(event) {
        event.preventDefault();
        let paragraph = document.querySelector("h6");
        paragraph.innerHTML = "Thank You for Subscribing!✌";
      }

      let subscribe = document.querySelector("#sign-up");
      subscribe.addEventListener("click", subscribeButton);
    </script>
  </body>
</html>
